# booking-system

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/ru/booking/common/config/: JwtConfig.java  JwtProperties.java
common/src/main/java/ru/booking/common/models/: RecommendResponse.java  RoomDto.java
common/src/main/resources/: application-common.properties
common/src/test/java/ru/booking/common/: CommonApplicationTests.java
data/: management.mv.db  reserver.mv.db
eureka/: build.gradle
eureka/src/main/java/ru/booking/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/ru/booking/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/ru/booking/gateway/: GatewayApplication.java
gateway/src/main/java/ru/booking/gateway/config/: GatewayRoutesConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/booking/gateway/: GatewayApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
management/: build.gradle
management/data/: management.mv.db
management/src/main/java/ru/booking/management/: ManagementApplication.java
management/src/main/java/ru/booking/management/config/: SecurityConfig.java
management/src/main/java/ru/booking/management/controller/: HotelController.java  RoomController.java
management/src/main/java/ru/booking/management/models/dto/: HotelDto.java
management/src/main/java/ru/booking/management/models/entity/: HotelEntity.java  RoomEntity.java
management/src/main/java/ru/booking/management/repository/: HotelRepository.java  RoomRepository.java
management/src/main/java/ru/booking/management/service/: HotelService.java  RoomService.java
management/src/main/resources/: application.properties
management/src/test/java/ru/booking/management/: ManagementApplicationTests.java
management/src/test/java/ru/booking/management/controller/: HotelControllerTest.java  RoomControllerTest.java
management/src/test/java/ru/booking/management/service/: HotelServiceTest.java  RoomServiceTest.java
reserver/: build.gradle
reserver/data/: reserver.mv.db
reserver/src/main/java/ru/booking/reserver/: ReserverApplication.java
reserver/src/main/java/ru/booking/reserver/config/: RestTemplateConfig.java  SecurityConfig.java
reserver/src/main/java/ru/booking/reserver/controller/: BookingController.java  GlobalExceptionHandler.java  UserController.java
reserver/src/main/java/ru/booking/reserver/model/: BookingStatus.java  Role.java
reserver/src/main/java/ru/booking/reserver/model/dto/auth/: JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
reserver/src/main/java/ru/booking/reserver/model/dto/booking/: BookingDto.java  CreateBookingRequest.java
reserver/src/main/java/ru/booking/reserver/model/dto/user/: UserDto.java
reserver/src/main/java/ru/booking/reserver/model/entity/: BookingEntity.java  UserEntity.java
reserver/src/main/java/ru/booking/reserver/model/mappers/: BookingMapper.java  UserMapper.java
reserver/src/main/java/ru/booking/reserver/repository/: BookingRepository.java  UserRepository.java
reserver/src/main/java/ru/booking/reserver/service/: AuthenticationService.java  BookingService.java  CustomUserDetailsService.java  JwtService.java  RoomService.java  UserService.java
reserver/src/main/resources/: application.properties  data.sql
reserver/src/test/java/ru/booking/reserver/: ReserverApplicationTests.java
reserver/src/test/java/ru/booking/reserver/controller/: BookingControllerTest.java  UserControllerTest.java
reserver/src/test/java/ru/booking/reserver/service/: BookingServiceTest.java  RoomServiceTest.java  UserServiceTest.java
(+2 files in other folders)
